# Reactive_Paradigm_JAVA

./: README.md  docker-compose.yml
order-aggregator-service/: Dockerfile  pom.xml
order-aggregator-service/src/main/java/com/reactivecapstone/orderaggregator/: OrderAggregatorServiceApplication.java
order-aggregator-service/src/main/java/com/reactivecapstone/orderaggregator/config/: LoggingFilter.java  WebClientConfig.java
order-aggregator-service/src/main/java/com/reactivecapstone/orderaggregator/controller/: OrderAggregationController.java
order-aggregator-service/src/main/java/com/reactivecapstone/orderaggregator/model/: AggregatedOrderInfo.java  OrderSearchResponse.java  ProductInfoResponse.java  UserInfo.java
order-aggregator-service/src/main/java/com/reactivecapstone/orderaggregator/repository/: UserInfoRepository.java
order-aggregator-service/src/main/java/com/reactivecapstone/orderaggregator/service/: OrderAggregationService.java
order-aggregator-service/src/main/resources/: application.properties  logback-spring.xml
order-aggregator-service/src/test/java/com/reactivecapstone/orderaggregator/: OrderAggregationServiceTest.java
