# Server port for our new service
server.port=8080

# MongoDB Configuration (tells our app how to find the mongo service in Docker)
spring.data.mongodb.uri=mongodb://root:pwd@mongo:27017/admin

# External Service URLs (tells our app how to find the other services in Docker)
services.order-search.url=http://order-search-service:8080
services.product-info.url=http://product-info-service:8080

# Set the logging level for our application's packages to DEBUG
logging.level.com.reactivecapstone.orderaggregator=DEBUG
